<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000000; /* Cor de fundo preto */
            color: #000000; /* Cor do texto preto */
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffA500; /* Cor de fundo laranja */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            color: #000000; /* Cor preta */
        }

        p {
            font-size: 16px;
            color: #666666;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background-color: #000000; /* Cor de fundo preto */
            color: #ffA500; /* Cor do texto laranja */
            text-decoration: none;
            border-radius: 5px;
        }
        
        .not-logged-in {
            color: #000000; /* Cor do texto preto */
            margin: 0 auto;
        }

        .visitor-image {
            max-width: 80%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <img src="https://camo.githubusercontent.com/17211c62a9f98a3f0bebf27e8070a0c80d157d12a054a7dc5c904024e45d179a/68747470733a2f2f7777772e776562726f74612e636f6d2e62722f6173736574732f696d672f6c6f676f2d6d696e2e706e67" alt="Visitor" class="visitor-image">
    <div class="container">
        <h1>Welcome to the Website!</h1>
        <p class="not-logged-in">You are not logged in. Please <a href="{{ url_for('login') }}" style="color: #ffA500;">log in</a> or <a href="{{ url_for('register') }}" style="color: #ffA500;">register</a>.</p>
    </div>
</body>
</html>
