<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000000; /* Cor de fundo preto */
            color: #000000; /* Cor do texto preto */
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffA500; /* Cor de fundo laranja */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #ffA500; /* Cor laranja */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #000000; /* Cor de fundo preto */
            color: #ffA500; /* Cor do texto laranja */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            margin-top: 10px;
            color: #000000; /* Cor do texto preto */
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #ffffff; /* Cor branca ao passar o mouse */
        }

        .registration-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .warning {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <img src="https://camo.githubusercontent.com/17211c62a9f98a3f0bebf27e8070a0c80d157d12a054a7dc5c904024e45d179a/68747470733a2f2f7777772e776562726f74612e636f6d2e62722f6173736574732f696d672f6c6f676f2d6d696e2e706e67" alt="Register" class="registration-image">
    <div class="container">
        <h1><span style="color: #000000;">Register</span></h1>
        <form action="" method="post" onsubmit="return validateForm()">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="password" name="password" placeholder="**************">
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Log in here <span style="color: #ffffff;"></span></a>.</p>
        <p class="warning">Please fill out all fields.</p>

        <script>
            function validateForm() {
                var name = document.forms[0]["name"].value;
                var email = document.forms[0]["email"].value;
                var password = document.forms[0]["password"].value;

                if (name === "" || email === "" || password === "") {
                    document.querySelector(".warning").style.display = "block";
                    return false;
                }
            }
        </script>
    </div>
</body>
</html>
